{
  "name": "Reletter",
  "short_name": "Reletter",
  "lang": "en-US",
  "start_url": "/reletter/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "scope": "/reletter/"
}